# SampleApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingexercise/: Application.kt
app/src/main/java/com/example/codingexercise/api/: ApiData.kt  ApiInterface.kt  ApiResponse.kt  DataModel.kt  JsonResponse.kt
app/src/main/java/com/example/codingexercise/di/component/: AppComponent.kt
app/src/main/java/com/example/codingexercise/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/example/codingexercise/repository/: AppExecutors.kt  DataRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/codingexercise/ui/activity/: DataActivity.kt  MainActivity.kt
app/src/main/java/com/example/codingexercise/ui/adapter/: DataAdapter.kt
app/src/main/java/com/example/codingexercise/utils/: Constants.kt  InternetConnectionUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/example/codingexercise/viewmodel/: DataViewModel.kt  DataViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  data_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/codingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
