// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.dagger = "2.15"
    ext.glide = "4.8.0"
    ext.gson = "2.8.1"
    ext.javaxAnnotation = "1.0"
    ext.javaxInject = "1"
    ext.okHttp = "3.8.1"
    ext.retrofit = "2.4.0"
    ext.rxAndroid = "2.0.2"
    ext.rxJava = "2.1.12"
    ext.rxKotlin = "2.2.0"
    ext.lifecycle = "1.1.1"
    ext.lifecycleCompiler = "1.1.1"
    ext.constraintLayout = "1.0.2"
    ext.supportLibrary = "27.1.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
